# MultiHandsTracking

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml
app/: build.gradle
app/src/androidTest/java/info/mediapipe/multihand/: SmokeTest.kt
app/src/androidTest/java/info/mediapipe/multihand/app/: SmokeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mediapipe/app/: HandApplication.kt  MedaipipeMainActivity.kt  MediaPipeMainActivity.kt  NavigationActivity.kt  SystemInfoFragment.kt  Utils.kt
app/src/main/java/info/mediapipe/app/holistic/: HolisticActivity.kt
app/src/main/java/info/mediapipe/app/multihand/: MultiHandActivity.kt
app/src/main/java/info/mediapipe/multihand/: HandApplication.kt  MainActivity.kt
app/src/main/java/info/mediapipe/multihand/app/: HandApplication.kt  MainActivity.kt  MultiHandActivity.kt
app/src/main/res/drawable/: ic_hand.xml  ic_holistic.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_mediapipe_main.xml  activity_multihand.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
holistic_tracking/: build.gradle
mp_multi_hand_aar/: build.gradle
scripts/: holistic.sh
signing/: decrypt.sh
